{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Tab Bar Contains 3 view Controller\
- 1 VC - contains Two section where \
	section one contains name of person and option to select image from Gallery by tapping on it implemented through using Tap Gesture\
\
Section 2 contains two textFields name and Date along with that an add entry button. User can\'92t add a new row in tableView until the new row\'92s both entries are not filled. Also the user can edit those previous entries and are save accordingly\
\
\
-2 VC implemented using pageController. It should show the 1 Vc section two entries displayed on it.\
\
-3 VC displays the name and image of section 1  of VC-1}